<!DOCTYPE html>
<head>
    <title>digital art</title>
</head>
<body>
    <center>
      <a href="../index.html">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../art-gallery/paintings.html">paintings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../art-gallery/sketches.html">sketches</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr>  
        <h1>💻welcom  digital Art Gallery 💻</h1>
    </center>
    <p><i>Digital art history is the study of the creation and history of digital art using computational methods,
         and the history of digital art itself, which traces its origins from early computer-generated images in the 1950s and 60s to modern forms like NFTs
         . Digital Art History (DAH) uses tools like image analysis, mapping, and network analysis to answer research questions, while the history of digital
          art covers key moments like Ivan Sutherland's Sketchpad, Harold Cohen's AARON program, and the development of tools like Adobe Illustrator.</i>
</p>
         <center><b> <h1>𓂃 ོ☼𓂃Sunset Vibes𓂃 ོ☼𓂃</h1></b></center><br>
        <center>
                <img src="../imges.html/sunset-vibe.jpeg" height="250px" width="240px"></img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <img src="../imges.html/digital...jpeg" height="250px" width="240px" > </img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <img src="../imges.html/digital-2.jpeg "height="250px" width="240px"> </img>  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
               <img src="../imges.html/digital-3.jpeg" height="250px" width="240px"> </img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                </center>
                <b><i>Sunset vibes" refers to the peaceful, relaxing feelings associated with a sunset, or a mood, aesthetic,
                     or atmosphere that evokes these feelings. The term can also refer to specific cultural works, 
                     such as a 2024 TV mini-series, a swimwear company, or a cocktail recipe.</i> </b>
<br>
                <b><center><b> <h1>✧˖°⛰️༄ Mountain Dream✧˖°⛰️༄</h1></b></center><br>
                <center>
                <img src="../imges.html/mountain-1.jpeg" height="250px" width="240px"></img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <img src="../imges.html/mountain-2.jpeg" height="250px" width="240px" > </img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <img src="../imges.html/mountain-3.jpeg "height="250px" width="240px"> </img>  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
               <img src="../imges.html/mountain-4.jpeg" height="250px" width="240px"> </img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                </center>
                <b><i>Mountain digital art is a broad genre that uses digital technology for creating images of mountains, spanning
                     styles from realistic to abstract. Key techniques include using software tools to build shapes, paint 
                     with digital brushes, and manipulate light and shadow to create form and atmosphere. Artists also use different
                      artistic styles, such as the retro-futuristic look or wireframe models, and can combine digital painting with photography and other forms of media</i></b>
    
            <b><center><b> <h1>.ೃ࿔ ✈︎ *:･ Abstract Flow.ೃ࿔ ✈︎ *:･</h1></b></center><br>
                <center>
                <img src="../imges.html/starry night.jpeg" height="250px" width="240px"></img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <img src="../imges.html/stunning-starry.jpeg" height="250px" width="240px" > </img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <img src="../imges.html/night-4.jpeg "height="250px" width="240px"> </img>  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
               <img src="../imges.html/night-sky.jpeg" height="250px" width="240px"> </img> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                </center>
                <b><i>Abstract flow digital art is a genre of digital art that emphasizes fluid lines, dynamic 
                    shapes, and non-representational forms to create a sense of movement and emotion. It is created
                     using digital tools like software and apps, and techniques often involve blending colors, using flowing
                      brushstrokes, and layering textures to guide the viewer's eye through the composition. This style is versatile, 
                      evoking various moods from serene to energetic, and can be inspired by anything from a photograph to a feeling.  </i></b>
                      <br>
    <p style="text-align:left;">© 2025 Digital Art Gallery | Created by Rutuja</p>
    <p style="text-align:left;">
    <a href="../index.html">🏠 Back to Home</a>
</p>
</body>
</html>